<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .contenedor{
            background-color: rgb(226, 217, 166);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circulo{
            background-color: rgb(58, 88, 44);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
            transition: 1s;
        }

        .contenedor:hover .circulo:nth-child(1){
            transform: scale(1.2);            
        }

        .contenedor:hover .circulo:nth-child(2){
            transform: scale(.5);            
        }

        .contenedor:hover .circulo:nth-child(3){
            transform: scale(.5, .2);            
        }
    </style>
    <div class="contenedor">
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
    </div>
</body>
</html>