<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .contenedor {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 5px;
            transition: 1s;
        }

        .contenedor:hover .cuadrado:nth-child(1) {
            transform-origin: top;
            transform: skew(40deg);
        }

        .contenedor:hover .cuadrado:nth-child(2) {
            transform-origin: bottom;
            transform: skew(40deg, 50deg);
        }

        .contenedor:hover .cuadrado:nth-child(3) {
            transform: skewX(40deg);
            transform-origin: left;
        }

        .contenedor:hover .cuadrado:nth-child(4) {
            transform: skewY(20deg);
            transform-origin: bottom right;
        }
        .contenedor:hover .cuadrado:nth-child(5) {
            transform: rotateX(90deg);
            transform-origin: bottom ;
        }
    </style>

    <div class="contenedor">
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </div>

</body>

</html>